DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=techshop

APP_ENV=local
BASE_URL=http://localhost/TechShop/public

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=techshopNT@gmail.com    
MAIL_PASSWORD=xctc xucm dpxv usrb       
MAIL_PORT=587
MAIL_SECURE=tls
MAIL_FROM=techshopNT@gmail.com
MAIL_FROM_NAME=TechShop Admin
